# Agent-Gmail

./: .gitignore  README.md  pom.xml
src/main/java/com/agent/: AgentApplication.java
src/main/java/com/agent/config/: GmailConfig.java  OpenAiConfig.java
src/main/java/com/agent/controller/: AgentController.java
src/main/java/com/agent/model/: AgentStep.java
src/main/java/com/agent/service/: AgentService.java  GmailService.java  OpenAiService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
